<publishData>
  <publishProfile profileName="eccafebot-bot-ba05-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="eccafebot-bot-ba05.scm.azurewebsites.net:443" 
    msdeploySite="eccafebot-bot-ba05" userName="$eccafebot-bot-ba05" 
    userPWD="DGPnlgN2mtGaLanhfJ8nyK48w1Xevs2xjacH1kZnllqoi21Z81iR0vnlzgvF" 
    destinationAppUrl="http://eccafebot-bot-ba05.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>